{
  "name": "nnwaifu",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "tslib": "^2.6.1"
  }
}
